{
  "name": "Legacy Landscape Management",
  "short_name": "Legacy",
  "description": "Legacy Landscape Management Employee Time Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b4332",
  "theme_color": "#2d6a4f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
